<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Editor</title>
<style type="text/css">
body{ font-size:12px;}
#ed{ height:300px; width:800px; background-color: }
.sssss{ background-image:url(http://www.zzsky.cn/build/images/20099493121.gif)}
.tag{ background-image:url(http://www.zzsky.cn/build/images/20099493121.gif);height:22px; display:inline-table;float:left; ;cursor: pointer; margin-top:8px; margin-left:5px; margin-right:2px; vertical-align:middle; line-height:20px;}
.span0_hover{background-position:-0px -2px;width:22px}
.span1_hover{background-position:-30px -2px;width:22px}
.span2_hover{background-position:-58px -2px;width:22px}
.span3_hover{background-position:-86px -57px;width:73px}
.span4_hover{background-position:-86px -28px;width:73px}
.span5_hover{background-position:-164px -2px;width:22px; background-color:#000000}
.span6_hover{background-position:-194px -2px;width:22px}
.span7_hover{background-position:-45px -192px;width:22px}
.span8_hover{background-position:-76px -192px;width:22px}
.span9_hover{background-position:-58px -247px;width:22px}
.span10_hover{background-position:-86px -247px;width:22px}
.span11_hover{background-position:-113px -247px;width:22px}
.span12_hover{background-position:-476px -192px;width:22px}
.span13_hover{background-position:-505px -192px;width:22px}
.span14_hover{background-position:-333px -247px;width:22px}
.span15_hover{background-position:-532px -192px;width:22px}
.span16_hover{background-position:-560px -192px;width:22px}
.span17_hover{background-position:-455px -247px;width:22px}
.span18_hover{background-position:-222px -2px;width:73px}
.span19_hover{background-position:-380px -2px;width:74px}
.span20_hover{background-position:-460px -2px;width:71px}
.span0{background-position:-0px -57px;width:22px}
.span1{background-position:-30px -57px;width:22px}
.span2{background-position:-58px -57px;width:22px}
.span3{background-position:-86px -57px;width:73px}
.span4{background-position:-86px -28px;width:73px}
.span5{background-position:-164px -57px;width:22px;background-color:#000000}
.span6{background-position:-194px -57px;width:22px}
.span7{background-position:-45px -84px;width:22px}
.span8{background-position:-76px -84px;width:22px}
.span9{background-position:-58px -140px;width:22px}
.span10{background-position:-86px -140px;width:22px}
.span11{background-position:-113px -140px;width:22px}
.span12{background-position:-476px -84px;width:22px}
.span13{background-position:-505px -84px;width:22px}
.span14{background-position:-333px -140px;width:22px}
.span15{background-position:-532px -84px;width:22px}
.span16{background-position:-560px -84px;width:22px}
.span17{background-position:-455px -140px;width:22px}
.span18{background-position:-222px -57px;width:73px}
.span19{background-position:-380px -57px;width:74px}
.span20{background-position:-460px -57px;width:71px}
.span0_active{background-position:-0px -28px;width:22px}
.span1_active{background-position:-30px -28px;width:22px}
.span2_active{background-position:-58px -28px;width:22px}
.span3_active{background-position:-476px -299px;width:22px}
.span4_active{background-position:-505px -299px;width:22px}
.ebody{ height:auto; width:760px; border:1px solid #999999}
.ebar{ width:100%; height:36px; background-color:#F0F2F5;};
.edit{ height:550px; width:100%; border:0px;}
.popupfont{ width:200px; height:auto; border:1px solid #7B9EBD; background-color:#F7F7F7; position:absolute;padding:3px; }
a.c1{ width:96%; height:auto; font-size:10px;display:block;border:1px solid #F7F7F7; padding:3px;color:#666666;text-decoration:none;}
a.c1:hover{width:96%; height:auto; font-size:10px; border:1px solid #FFCF00;display:block;background-color:#F7EBBD;padding:3px;color:#666666;text-decoration:none;}
a.c2{ width:96%; height:auto; font-size:12px;display:block;border:1px solid #F7F7F7; padding:3px;color:#666666;text-decoration:none;}
a.c2:hover{width:96%; height:auto; font-size:12px; border:1px solid #FFCF00;display:block;background-color:#F7EBBD;padding:3px;color:#666666;text-decoration:none;}
a.c3{ width:96%; height:auto; font-size:14px;display:block;border:1px solid #F7F7F7;padding:3px;color:#666666 ;text-decoration:none;}
a.c3:hover{width:96%; height:auto; font-size:14px; border:1px solid #FFCF00;display:block;background-color:#F7EBBD;padding:3px;color:#666666;text-decoration:none;}
a.c4{ width:96%; height:auto; font-size:16px;display:block;border:1px solid #F7F7F7;padding:3px; color:#666666;text-decoration:none;}
a.c4:hover{width:96%; height:auto; font-size:16px; border:1px solid #FFCF00;display:block;background-color:#F7EBBD;padding:3px;color:#666666;text-decoration:none;}
a.c5{ width:96%; height:auto; font-size:18px;display:block;border:1px solid #F7F7F7;padding:3px; color:#666666;text-decoration:none;}
a.c5:hover{width:96%; height:auto; font-size:18px; border:1px solid #FFCF00;display:block;background-color:#F7EBBD;padding:3px;color:#666666;text-decoration:none;}
a.c6{ width:96%; height:auto; font-size:22px;display:block;border:1px solid #F7F7F7; padding:3px;color:#666666;text-decoration:none;}
a.c6:hover{width:96%; height:auto; font-size:22px; border:1px solid #FFCF00;display:block;background-color:#F7EBBD;padding:3px;color:#666666;text-decoration:none;}
a.c7{ width:96%; height:auto; font-size:26px;display:block;border:1px solid #F7F7F7; padding:3px;color:#666666;text-decoration:none;}
a.c7:hover{width:96%; height:auto; font-size:26px; border:1px solid #FFCF00;display:block;background-color:#F7EBBD;padding:3px;color:#666666;text-decoration:none;}
a.n{ width:96%; height:auto; font-size:14px;display:block;border:1px solid #F7F7F7;padding:3px;color:#666666;text-decoration:none; }
a.n:hover{width:96%; height:auto; font-size:14px; border:1px solid #FFCF00;display:block;background-color:#F7EBBD;padding:3px;color:#666666;text-decoration:none;}
.textarea{ border:0px;display:none;}
.toolbarlayer{position:absolute;opacity:0.7;filter:alpha(opacity:70);background-color:#ffffff;height:36px}
.bottom{height:30px;width:100%;background-color:#F7F3F7;font-size:12px;}
.checkbox{margin-top:10px;margin-top/*\**/:6px\9;margin-left:20px;margin-left/*\**/:16px\9;}
.pp{height:auto; border:1px solid #D3D3D3; position:absolute;z-index:5;}
.ppt{
height:24px; width:100%; background-image:url(http://album.hi.csdn.net/app_uploads/wtcsy/20090726/203207031.p.gif); font-size:12px; font-weight: bold; vertical-align:middle; line-height:24px;
}
</style>
</head>
<body>






</br><div class="header2"><span class="icon i-relatedanswer"><h3>javascript     怎获取在线文本编辑器的效果代码并保存</h3></span></div><div class="best-replyer"></div>
<p class="ft p1">用容器的innerHTML属性来存取。<br/>
  </br>
<div class="header2"><span class="icon i-relatedanswer"><h3>推荐用javascript实现的在线源代码编辑器，比如说editarea</h3></span></div><div class="best-replyer"></div>
<p class="ft p1">一直用肉眼调错，虽然很慢，但进步很快，javascript很简单的脚本代码，除非特别复杂的。。如ajax框架。。。少量的javascript用你所说的那东西，完全没必要，其实javascript错误也就那么多，建议用myeclipse，里面倒是有不少javascript的方法可以点出来<br/>
 </br></p>
<p align="left"><div style="display:none;"><span id="url" itemprop="url">http://www.bkjia.com/xdjq/837572.html</span><span id="indexUrl" itemprop="indexUrl">www.bkjia.com</span><span id="isOriginal" itemprop="isOriginal">true</span><span id="isBasedOnUrl" itemprop="isBasedOnUrl">http://www.bkjia.com/xdjq/837572.html</span><span id="genre" itemprop="genre">TechArticle</span><span id="description" itemprop="description">javascript 在线文本编辑器实现代码，文本编辑器代码 Editor javascript 怎获取在线文本编辑器的效果代码并保存 用容器的innerHTML属性来存取。...</span></div></p></div>
<div class="art_confoot"><script src='http://js.bkjia.com/bkjia/js/art_confoot.js' type="text/javascript"></script></div>
<div class="page"></div>
<div class="post-related"> <h3 class="tit_3">相关文章</h3><div class="clearfix m_5">
<ul> <li><a href='http://www.bkjia.com/webzh/1030626.html' title='yii2basic下使用ueditor，yii2basicueditor' target='_blank'>yii2basic下使用ueditor，yii2basicueditor</a></li><li><a href='http://www.bkjia.com/xtzh/1029097.html' title='欢迎使用CSDN-markdown编辑器，csdn-markdown' target='_blank'>欢迎使用CSDN-markdown编辑器，csdn-markdown</a></li><li><a href='http://www.bkjia.com/sjkqy/1027249.html' title='vs连接mysql出错解决方法，vsmysql解决方法' target='_blank'>vs连接mysql出错解决方法，vsmysql解决方法</a></li><li><a href='http://www.bkjia.com/Androidjc/1026987.html' title='欢迎使用CSDN-markdown编辑器，csdn-markdown' target='_blank'>欢迎使用CSDN-markdown编辑器，csdn-markdown</a></li><li><a href='http://www.bkjia.com/PHPjc/1026552.html' title='5款适合PHP使用的HTML编辑器推荐，5款phphtml编辑器' target='_blank'>5款适合PHP使用的HTML编辑器推荐，5款php</a></li><li><a href='http://www.bkjia.com/ASPjc/1023714.html' title='MarkDown编辑器推荐，MarkDown编辑器' target='_blank'>MarkDown编辑器推荐，MarkDown编辑器</a></li></ul></div>
<div class="hot_c"><span><b style="color:#000; ">相关搜索：</b>
 <a href='http://tech.bkjia.com/search.php?keyword=%E5%9C%A8%E7%BA%BF%E6%96%87%E6%9C%AC&sub=articlefoot' target=_blank >在线文本</a> <a href='http://tech.bkjia.com/search.php?keyword=%E7%BC%96%E8%BE%91%E5%99%A8&sub=articlefoot' target=_blank >编辑器</a>
 </span></div>
</div>
<div class="option-btns">
<a href="http://kansha.bkjia.com/" title="简单休息，找找灵感"><div class="sharebox"><span class="btn">今天看啥</span></div></a>
<a href="http://tech.bkjia.com/" title="在300万技术库中找思路"><div class="likebox"><span class="btn">搜索技术库</span></div></a>
<a href="http://www.bkjia.com/" title="更多it教程"><div class="comment-btn"><span class="btn"><em id="article_comment_num_2013">返回首页</em></span></div></a>
</div>

		<div  id="related_reading" class="haman-box">
		<ul class="xgyd clearfix">
 <div class="xgyd_new"><span class="fast-nav-bar"><a href="http://www.bkjia.com/fenlei/list-272-1.html">今日最新</a></span><strong>相关阅读：</strong></div>
 <li><a href="http://www.bkjia.com/webzh/1030626.html">yii2basic下使用ueditor，yii2basicueditor</a></li>
<li><a href="http://www.bkjia.com/xtzh/1029097.html">欢迎使用CSDN-markdown编辑器，csdn-markdown</a></li>
<li><a href="http://www.bkjia.com/swjq/1028901.html">更改WIN7硬盘模式的方法</a></li>
<li><a href="http://www.bkjia.com/swjq/1028882.html">win7系统怎么清理注册表垃圾</a></li>
<li><a href="http://www.bkjia.com/webzh/1028559.html">百度UEditor使用，百度ueditor</a></li>
<li><a href="http://www.bkjia.com/Javascript/1027947.html">kindeditor编辑器点中图片滚动条往上顶的bug</a></li>

 </ul></div>
<footer><div class="hot_c"><span><b>相关频道：</b>
<a href="http://www.bkjia.com/fenlei/list-126-1.html" >HTML/Xhtml</a>  <a href="http://www.bkjia.com/fenlei/list-127-1.html" >XML/XSLT</a>  <a href="http://www.bkjia.com/fenlei/list-128-1.html" >CSS教程</a>  <a href="http://www.bkjia.com/fenlei/list-129-1.html" >Dreamweaver教程</a>  <a href="http://www.bkjia.com/fenlei/list-130-1.html" >心得技巧</a>  </span></div> </footer>
</div>
<div class="info_more" id="info_more"></div>
<div class="fixed-share-bar">
	<div id="bdshare" class="bdsharebuttonbox bdshare_t bds_tools get-codes-bdshare share-bar-btn">
		<a class="bds_tsina" data-cmd="tsina"></a><a class="bds_qzone" data-cmd="qzone"></a><a class="bds_tqq" data-cmd="tqq"></a><a class="bds_weixin" data-cmd="weixin"></a><a class="bds_more share-more" data-cmd="more"></a></div>
</div>
<div class="clearfix mt10 art_commentstop" id="commentTopAd"><script src='http://js.bkjia.com/bkjia/js/art_commentstop.js' type="text/javascript"></script></div>
<div id="hm_t_46468"></div>
<a name="comment"></a><div class="comment"  id="commentTopAd" itemprop="comment"><h3>帮客评论</h3></div>
 <div class="wb_comment_box"  id="commentsiframe"><script type="text/javascript" src='http://js.bkjia.com/bkjia/js/comments.js'></script></div>
</article>
<div class="syzp mt10" style="overflow:hidden;"><div class="tit_7">视觉看点</div><script type="text/javascript" src="http://js.bkjia.com/bkjia/js/left_foot_ad.js"></script></div>
</div>
<aside class="right" id="main_right">
<div class="art_rightad1"><script src='http://js.bkjia.com/bkjia/js/art_rightad1.js' type="text/javascript"></script></div>
<div class="r_bd mt10 pb10">
       <div class="tit_5 tit_6">心得技巧最近更新</div>
         <ul id="bbsRank_1" class="rank_ul2 rank_dot" style="border-top:1px solid #AAC5F2;margin-top: -1px;">
	<li><a href="http://www.bkjia.com/xdjq/303658.html">与用户体验的这两年</a> </li>
<li><a href="http://www.bkjia.com/xdjq/837449.html">ASP转换格林威治时间函数DateDiff()应用，</a> </li>
<li><a href="http://www.bkjia.com/xdjq/303224.html">CSS--overflow:hidden在项目实例中使用心得分</a> </li>
<li><a href="http://www.bkjia.com/xdjq/304471.html">怎样做出大气的网页作品 设计大气的网页</a> </li>
<li><a href="http://www.bkjia.com/xdjq/303430.html">table td 图片水平垂直居中实现代码</a> </li>

</ul></div>
<div class="art_rightad2 mt10"><script src='http://js.bkjia.com/bkjia/js/art_rightad2.js' type="text/javascript"></script></div>
<div class="r_bd mt10 pb10">
       <div class="tit_5 tit_6">热点关注</div>
	   <ul id="bbsRank_1" class="rank_ul2 rank_dot" style="border-top:1px solid #AAC5F2;margin-top: -1px;">
	<li><a href="http://www.bkjia.com/headlines/436214.html">耳机好坏如何看，耳机品牌推荐</a></li>
<li><a href="http://www.bkjia.com/jingyan/476438.html">IP地址和整型之间转换的方法大全</a></li>
<li><a href="http://www.bkjia.com/jingyan/491295.html">php操作mongodb数据库的教程和实例</a></li>
<li><a href="http://www.bkjia.com/headlines/491799.html">HTTP协议详解(四) http协议缓存问题</a></li>
<li><a href="http://www.bkjia.com/jingyan/509414.html">头像上传插件组件代码大全（新加jquery上</a></li>

	</ul>
        </div>
<div class="r_bd mt10 pb10"><div style="margin-top: 0pt;" class="tit_5 tit_6">热点推荐</div>
<script type="text/javascript" src="http://js.bkjia.com/bkjia/js/right_ad5.js"></script></div>
<div class="art_rightad3"><script src='http://js.bkjia.com/bkjia/js/art_rightad3.js' type="text/javascript"></script></div>
<div id="focus_look" class="instant-focus mt10"><div class="instant-focus-header clearfix"><h3>即时看点</h3><span>大家正在看什么</span></div>
<script type="text/javascript" src="http://js.bkjia.com/bkjia/js/right_ad6.js"></script></div>
<div class="art_rightad4 mt10"><script src='http://js.bkjia.com/bkjia/js/art_rightad4.js' type="text/javascript"></script></div>
</aside></div></div>
<footer id="footer" class="div_body">
<script type="text/javascript" src="http://js.bkjia.com/bkjia/js/arc_foot_ad.js"></script>
<script type="text/javascript" src="http://js.bkjia.com/bkjia/js/arc_foot.js"></script>
<div style="display:none;"><script src='http://js.bkjia.com/bkjia/js/bkjiatongji.js' type="text/javascript"></script></div>
<div id="roll"></i><a title="回顶部" id="roll_top" href="#top" style="opacity: 0.7;" target="_self" rel="nofllow"></a></div>
</footer>
<script type="text/javascript" src="http://js.bkjia.com/bkjia/js/main.js"></script>
<script type="text/javascript" src="http://js.bkjia.com/bkjia/js/maintop.js?131231"></script>
<script>
	window._bd_share_config = {
		common : {
            bdText : 'javascript 在线文本编辑器实现代码，文本编辑器代码 Editor javascript 怎获取在线文本编辑器的效果代码并保存 用容器的innerHTML属性来存取。',
			bdDesc : 'javascript 在线文本编辑器实现代码，文本编辑器代码 Editor javascript 怎获取在线文本编辑器的效果代码并保存 用容器的innerHTML属性来存取。',
			bdUrl : 'http://www.bkjia.com/xdjq/837572.html',
			bdPic : 'http://www.bkjia.com/images/defaultpic.gif'		},
		share : [{
			"bdSize" : 16,
		}]
	}
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
</body>
</html>
